# .env propositalmente não foi adicionado ao .gitignore para facilitar a execução do projeto e cumprir requisitos do desafio

# Utilizado Java 17

DATABASE_URL=jdbc:mysql://localhost:3306/pessoaApi
DATABASE_USER=root
DATABASE_PASSWORD=root
API_PORT=8080